{
  "name": "vilicando",
  "private": true,
  "version": "0.0.1",
  "license": "ISC",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "dev": "cd examples/basic && yarn dev",
    "pub": "cd core && npm publish",
    "up": "yarn upgrade-interactive --latest && yarn check"
  },
  "workspaces": [
    "core",
    "examples/basic"
  ]
}
