{
  "name": "vilicando-core",
  "version": "0.3.12",
  "license": "ISC",
  "private": false,
  "main": "lib/index.js",
  "files": [
    "lib",
    ".babelrc",
    "tsconfig.client.json",
    "tsconfig.server.json",
    "server.*"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w"
  },
  "dependencies": {
    "@ant-design/icons": "^2.1.1",
    "@types/lodash": "^4.14.136",
    "@types/node": "12.7.1",
    "@zeit/next-less": "1.0.1",
    "antd": "4.0.0-alpha.2",
    "babel-plugin-import": "1.12.0",
    "babel-plugin-inline-react-svg": "1.1.0",
    "dotenv-webpack": "^1.7.0",
    "fela": "10.6.1",
    "fela-plugin-custom-property": "^10.6.1",
    "fela-plugin-embedded": "10.6.1",
    "fela-plugin-friendly-pseudo-class": "^10.6.1",
    "fela-plugin-named-keys": "10.6.1",
    "fela-plugin-prefixer": "10.6.1",
    "fela-plugin-unit": "10.6.1",
    "fela-plugin-validator": "10.6.1",
    "fela-preset-web": "10.6.1",
    "indexof": "^0.0.1",
    "less": "2.7.3",
    "lodash": "^4.17.15",
    "next-offline": "^4.0.3",
    "node-polyglot": "2.3.1",
    "nprogress": "^0.2.0",
    "null-loader": "3.0.0",
    "react-fela": "10.6.1",
    "tinycolor2": "1.4.1",
    "typescript": "3.5.3"
  },
  "devDependencies": {
    "@types/antd": "1.0.0",
    "@types/next": "8.0.6",
    "@types/node-polyglot": "0.4.33",
    "@types/nprogress": "^0.2.0",
    "@types/react": "16.9.1",
    "@types/react-dom": "16.8.5",
    "@types/tinycolor2": "1.4.2",
    "cacache": "10.0.4",
    "punycode": "^2.1.1"
  },
  "peerDependencies": {
    "next": "canary",
    "react": "16.9.0",
    "react-dom": "16.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/machiaveli88/vilicando-core.git"
  },
  "bugs": {
    "url": "https://github.com/machiaveli88/vilicando-core/issues"
  },
  "homepage": "https://github.com/machiaveli88/vilicando-core#readme"
}
