{
  "private": true,
  "name": "vilicando-example-fela",
  "version": "1.0.0-alpha.11",
  "license": "ISC",
  "scripts": {
    "build": "vilicando-core build",
    "deploy": "npm run build && npm run export",
    "dev": "vilicando-core",
    "export": "vilicando-core export",
    "start": "vilicando-core start",
    "up": "vilicando-core up"
  },
  "dependencies": {
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "vilicando-core": "1.0.0-alpha.11",
    "vilicando-fela": "1.0.0-alpha.11"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  }
}
