{
  "private": true,
  "name": "vilicando-example-hasura",
  "version": "0.0.1",
  "license": "ISC",
  "scripts": {
    "up": "vilicando-core up",
    "dev": "vilicando-core",
    "build": "vilicando-core build",
    "start": "vilicando-core start"
  },
  "dependencies": {
    "@ant-design/icons": "4.0.0-alpha.9",
    "antd": "4.0.0-alpha.6",
    "react": "16.10.1",
    "react-dom": "16.10.1",
    "vilicando-core": "*"
  }
}
