{
  "extends": "vilicando-core/tsconfig.extern.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components": ["components"],
      "@graphql": ["graphql"],
      "@pages": ["pages"],
      "@theme": ["theme"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
