{
  "private": true,
  "name": "vilicando-example-env",
  "version": "0.0.1",
  "license": "ISC",
  "scripts": {
    "build": "vilicando-core build",
    "deploy": "npm run build && npm run export",
    "dev": "vilicando-core",
    "export": "vilicando-core export",
    "start": "vilicando-core start",
    "up": "vilicando-core up"
  },
  "dependencies": {
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "typescript": "3.8.2",
    "vilicando-core": "*"
  }
}
